{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 842385813,
      "isDeleted": false,
      "id": "Xu0eOH3y0ZQ_PVFhBoBNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2152968407596,
      "y": -233.97229088677307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.66663953993054,
      "height": 86.00002712673611,
      "seed": 975502712,
      "groupIds": [
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBBkK38aeJGG22vD6sdw7"
        },
        {
          "id": "E2AwoD4_i3bgaIt9av-Bv",
          "type": "arrow"
        },
        {
          "id": "TvbQCHkIJuvwXJ3l1NFYf",
          "type": "arrow"
        }
      ],
      "updated": 1679830960531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1376935483,
      "isDeleted": false,
      "id": "gBBkK38aeJGG22vD6sdw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5486166107249,
      "y": -203.97227732340502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 546737784,
      "groupIds": [
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JKMR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xu0eOH3y0ZQ_PVFhBoBNm",
      "originalText": "JKMR"
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1433794293,
      "isDeleted": false,
      "id": "RMavHuM-GfCCFTGAKWF4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5485216671485,
      "y": -132.47214296129027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 41,
      "seed": 1003764600,
      "groupIds": [
        "SF1dYIWlbzJT7HMK6txXb",
        "tAVlPvHarBqh7NVm2I1t4",
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ya-WJJ5OzzYAo_Y2fwz_-"
        }
      ],
      "updated": 1679830941225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 1581309659,
      "isDeleted": false,
      "id": "ya-WJJ5OzzYAo_Y2fwz_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5485216671485,
      "y": -124.97214296129027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 26,
      "seed": 1705905272,
      "groupIds": [
        "SF1dYIWlbzJT7HMK6txXb",
        "tAVlPvHarBqh7NVm2I1t4",
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Herbicibe Treatment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMavHuM-GfCCFTGAKWF4e",
      "originalText": "Herbicibe Treatment"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1239765077,
      "isDeleted": false,
      "id": "PI2ELW3BmWH72l8xuGQQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5485216671485,
      "y": -78.8471505906848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 41,
      "seed": 2046309496,
      "groupIds": [
        "SF1dYIWlbzJT7HMK6txXb",
        "tAVlPvHarBqh7NVm2I1t4",
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8bfaWlhThL0fYCX7x7wW"
        }
      ],
      "updated": 1679830941225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 773213051,
      "isDeleted": false,
      "id": "h8bfaWlhThL0fYCX7x7wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0485216671485,
      "y": -71.3471505906848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 250275192,
      "groupIds": [
        "SF1dYIWlbzJT7HMK6txXb",
        "tAVlPvHarBqh7NVm2I1t4",
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other Treatment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PI2ELW3BmWH72l8xuGQQi",
      "originalText": "Other Treatment"
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 501382581,
      "isDeleted": false,
      "id": "YyePbMD-SJIj2feC3CZZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5485216671485,
      "y": -25.222158220079336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 41,
      "seed": 392046968,
      "groupIds": [
        "SF1dYIWlbzJT7HMK6txXb",
        "tAVlPvHarBqh7NVm2I1t4",
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKct6mDT9bXU-d7kpeg5y"
        }
      ],
      "updated": 1679830941225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 97854491,
      "isDeleted": false,
      "id": "rKct6mDT9bXU-d7kpeg5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5485216671485,
      "y": -17.722158220079336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 26,
      "seed": 1439316600,
      "groupIds": [
        "SF1dYIWlbzJT7HMK6txXb",
        "tAVlPvHarBqh7NVm2I1t4",
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring Visits",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyePbMD-SJIj2feC3CZZE",
      "originalText": "Monitoring Visits"
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1889247541,
      "isDeleted": false,
      "id": "SDPtzV3K1fWCGjfH0wqFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3822644446549,
      "y": -130.88895161946618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.75074949718612,
      "seed": 2009371144,
      "groupIds": [
        "tAVlPvHarBqh7NVm2I1t4",
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830981456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.75074949718612
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2104486075,
      "isDeleted": false,
      "id": "_2MWHweCvNSkBy7COucW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3823102210221,
      "y": -71.13895161946618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1319276152,
      "groupIds": [
        "tAVlPvHarBqh7NVm2I1t4",
        "vge8n7IoE0yfSiPGC8OUK",
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "TvbQCHkIJuvwXJ3l1NFYf",
          "type": "arrow"
        },
        {
          "id": "sq984aAWhAjmDCvhWnn_W",
          "type": "arrow"
        }
      ],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeatables",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeatables"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1080841333,
      "isDeleted": false,
      "id": "V8K9yMZDtnaEZjeqp08sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5486293263823,
      "y": -233.97229088677307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.66663953993054,
      "height": 86.00002712673611,
      "seed": 20916344,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1dKfQiPR7S4tsGy9ukPO"
        },
        {
          "id": "wPqZSiglYvn6etyCLWnsA",
          "type": "arrow"
        }
      ],
      "updated": 1679830941225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 176757083,
      "isDeleted": false,
      "id": "J1dKfQiPR7S4tsGy9ukPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3819490963472,
      "y": -203.97227732340502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 2033408376,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KSMP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8K9yMZDtnaEZjeqp08sf",
      "originalText": "KSMP"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 288619989,
      "isDeleted": false,
      "id": "xXOBNTbtzlyvwqE1J_xSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6597946909658,
      "y": -233.97229088677307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.66663953993054,
      "height": 86.00002712673611,
      "seed": 491800584,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lXlwyE4nHLvkS6dXvTAvg"
        },
        {
          "id": "zhgnyHBFH031fHs4jjYfi",
          "type": "arrow"
        }
      ],
      "updated": 1679830941225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1249064443,
      "isDeleted": false,
      "id": "lXlwyE4nHLvkS6dXvTAvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.493114460931,
      "y": -203.97227732340502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 1931085576,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXOBNTbtzlyvwqE1J_xSx",
      "originalText": "SV"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 838826805,
      "isDeleted": false,
      "id": "lZ9yTXERIb9Pl1wIHnmFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5486751027494,
      "y": 183.02779303656678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.66663953993054,
      "height": 86.00002712673611,
      "seed": 1690262648,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHjreJYWGMjztAsznbDGV"
        },
        {
          "id": "wPqZSiglYvn6etyCLWnsA",
          "type": "arrow"
        },
        {
          "id": "E2AwoD4_i3bgaIt9av-Bv",
          "type": "arrow"
        },
        {
          "id": "GqfO4_kmH52rub1UlzIB3",
          "type": "arrow"
        }
      ],
      "updated": 1679830941225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 204521115,
      "isDeleted": false,
      "id": "bHjreJYWGMjztAsznbDGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8819948727145,
      "y": 213.02780659993482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 26,
      "seed": 1720520056,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Survey App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZ9yTXERIb9Pl1wIHnmFV",
      "originalText": "Survey App"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 456412309,
      "isDeleted": false,
      "id": "dKCxLjeS9uclDEj04Kt7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5486751027495,
      "y": 182.77777777777771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.66663953993054,
      "height": 86.00002712673611,
      "seed": 983350792,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXrKTTzMOZm8Tb-DLmpyY"
        },
        {
          "id": "TvbQCHkIJuvwXJ3l1NFYf",
          "type": "arrow"
        },
        {
          "id": "zhgnyHBFH031fHs4jjYfi",
          "type": "arrow"
        },
        {
          "id": "GqfO4_kmH52rub1UlzIB3",
          "type": "arrow"
        }
      ],
      "updated": 1679830941225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 443822907,
      "isDeleted": false,
      "id": "sXrKTTzMOZm8Tb-DLmpyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3819948727144,
      "y": 212.77779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 1533525256,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Site Visits",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKCxLjeS9uclDEj04Kt7E",
      "originalText": "Site Visits"
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1104856309,
      "isDeleted": false,
      "id": "TvbQCHkIJuvwXJ3l1NFYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2711126434396,
      "y": -184.1945224338108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.11107550727,
      "height": 353.3055708143447,
      "seed": 1963205896,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830962127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xu0eOH3y0ZQ_PVFhBoBNm",
        "focus": -0.6398344172214258,
        "gap": 13.389176262749459
      },
      "endBinding": {
        "elementId": "dKCxLjeS9uclDEj04Kt7E",
        "focus": 0.3248756781224874,
        "gap": 13.666729397243785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.15002872366892,
          114.91746787419339
        ],
        [
          415.11107550727,
          353.3055708143447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1168118747,
      "isDeleted": false,
      "id": "wPqZSiglYvn6etyCLWnsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3822034094985,
      "y": -138.63896687825525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.00006103515625,
      "height": 312.75001525878906,
      "seed": 492001288,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8K9yMZDtnaEZjeqp08sf",
        "focus": -0.38249113466737533,
        "gap": 9.33329688178172
      },
      "endBinding": {
        "elementId": "lZ9yTXERIb9Pl1wIHnmFV",
        "focus": -0.3406185091212546,
        "gap": 8.91674465603296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.00006103515625,
          312.75001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1929374549,
      "isDeleted": false,
      "id": "zhgnyHBFH031fHs4jjYfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.3822186682876,
      "y": -136.63895924886071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.0000762939453,
      "height": 307.7499771118164,
      "seed": 692732024,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXOBNTbtzlyvwqE1J_xSx",
        "focus": -0.41167178886137523,
        "gap": 11.333304511176252
      },
      "endBinding": {
        "elementId": "dKCxLjeS9uclDEj04Kt7E",
        "focus": -0.370717731655874,
        "gap": 11.666759914822023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -405.0000762939453,
          307.7499771118164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 768008315,
      "isDeleted": false,
      "id": "E2AwoD4_i3bgaIt9av-Bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3821423743424,
      "y": -134.88896687825525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.000015258789,
      "height": 310.99998474121094,
      "seed": 929995640,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xu0eOH3y0ZQ_PVFhBoBNm",
        "focus": 0.998163582479069,
        "gap": 13.08329688178172
      },
      "endBinding": {
        "elementId": "lZ9yTXERIb9Pl1wIHnmFV",
        "focus": 0.5830190759195912,
        "gap": 6.916775173611086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.00000762939453,
          183.5000991821289
        ],
        [
          384.000015258789,
          310.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 519157941,
      "isDeleted": false,
      "id": "GqfO4_kmH52rub1UlzIB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.218887720954,
      "y": 279.3680797258096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.83671482903355,
      "height": 43.8132973662714,
      "seed": 213449848,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKCxLjeS9uclDEj04Kt7E",
        "focus": -0.0035997207080056804,
        "gap": 10.590274821295793
      },
      "endBinding": {
        "elementId": "lZ9yTXERIb9Pl1wIHnmFV",
        "focus": 0.5412609851081109,
        "gap": 11.08321295844189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.48513230645347,
          43.8132973662714
        ],
        [
          -182.83671482903355,
          0.7429533959351602
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1286281499,
      "isDeleted": false,
      "id": "HyqA14CceGTFbxRYj5evG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9517576356292,
      "y": 335.21659485361636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 820591736,
      "groupIds": [
        "aJRcFgIFEZV1hItqL6LS2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link by ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link by ID"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2047007253,
      "isDeleted": false,
      "id": "quX-UVkKVla8uVBonsCBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.66663953993054,
      "height": 86.00002712673611,
      "seed": 817130248,
      "groupIds": [
        "bcPqXMdDo0gjkcwI4SZIt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nW7AtSoWZBgFQwMX9cPZ"
        }
      ],
      "updated": 1679830941225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1069497787,
      "isDeleted": false,
      "id": "0nW7AtSoWZBgFQwMX9cPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.1666802300348,
      "y": -389.99998643663196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 1812056584,
      "groupIds": [
        "bcPqXMdDo0gjkcwI4SZIt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export JKMR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quX-UVkKVla8uVBonsCBR",
      "originalText": "Export JKMR"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 220778357,
      "isDeleted": false,
      "id": "ol8tfIxtiOlZX7xRQJpVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.2180410718167,
      "y": -520.829409644718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.8572213309153,
      "height": 844.0000261579239,
      "seed": 1221175304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1378209371,
      "isDeleted": false,
      "id": "atdwQ6YpMT3LQ38bmn-PP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.9799167693612,
      "y": -497.63893054780584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 35,
      "seed": 753241608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JKMR Process",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JKMR Process"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 648616149,
      "isDeleted": false,
      "id": "qEYCK3MMzO0RZWhC6q0Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.5513540600979,
      "y": -329.3531944638214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91.99999128069186,
      "seed": 1907349624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.004558505751610278,
        "gap": 9.000064910403864,
        "elementId": "quX-UVkKVla8uVBonsCBR"
      },
      "endBinding": {
        "focus": 0.004558505751610278,
        "gap": 16.999899243552008,
        "elementId": "Q57VpLaTNCaVRJt1JraEc"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.99999128069186
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1186024187,
      "isDeleted": false,
      "id": "Q57VpLaTNCaVRJt1JraEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.456006489103,
      "y": -221.2104555160284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.66663953993054,
      "height": 86.00002712673611,
      "seed": 1562588024,
      "groupIds": [
        "VpN31Ns_Tx3-6stxO4O6C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6rX8m40pdukoAr3i_PV8m"
        }
      ],
      "updated": 1679830941226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 806958645,
      "isDeleted": false,
      "id": "6rX8m40pdukoAr3i_PV8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.1226867191377,
      "y": -191.21044195266035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 26,
      "seed": 1918764152,
      "groupIds": [
        "VpN31Ns_Tx3-6stxO4O6C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping and Transform",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q57VpLaTNCaVRJt1JraEc",
      "originalText": "Mapping and Transform"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1642345371,
      "isDeleted": false,
      "id": "sXoH_abd7uU5nQ2zRQV_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.5513540600979,
      "y": -119.92452712286173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.28560965401783,
      "seed": 1351826440,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0045585057516102775,
        "gap": 14.428749689979696,
        "elementId": "Q57VpLaTNCaVRJt1JraEc"
      },
      "endBinding": {
        "focus": 0.004558505751610279,
        "gap": 15.857015942770786,
        "elementId": "IS7zkjowbsCEskQX3ty18"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.28560965401783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1147053973,
      "isDeleted": false,
      "id": "IS7zkjowbsCEskQX3ty18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.456006489103,
      "y": -15.781901526073113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.66663953993054,
      "height": 86.00002712673611,
      "seed": 702446344,
      "groupIds": [
        "tyfzPb-XpTTURFGCyOdze"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgFjG7cj2twqWUFNTEvsC"
        },
        {
          "id": "Cy_Egn0Z5cgCuwD0ZYAn-",
          "type": "arrow"
        }
      ],
      "updated": 1679830941226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 871434299,
      "isDeleted": false,
      "id": "sgFjG7cj2twqWUFNTEvsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.1226867191377,
      "y": 14.218112037294944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 26,
      "seed": 1433000456,
      "groupIds": [
        "tyfzPb-XpTTURFGCyOdze"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programatically import",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS7zkjowbsCEskQX3ty18",
      "originalText": "Programatically import"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 95350005,
      "isDeleted": false,
      "id": "Cy_Egn0Z5cgCuwD0ZYAn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.5513540600979,
      "y": 87.50414893740606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.054423060647082,
      "height": 84.85709054129467,
      "seed": 575412232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.004558505751610278,
        "gap": 17.286023336743042,
        "elementId": "IS7zkjowbsCEskQX3ty18"
      },
      "endBinding": {
        "focus": 0.004558505751610278,
        "gap": 15.857015942770772,
        "elementId": "bnHeG8zKGGIY3scugrcAU"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.054423060647082,
          84.85709054129467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 582633691,
      "isDeleted": false,
      "id": "bnHeG8zKGGIY3scugrcAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.456006489103,
      "y": 191.64677453419466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.66663953993054,
      "height": 86.00002712673611,
      "seed": 1491169656,
      "groupIds": [
        "JRyKwSBLlqzPH5m8rRaKW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g2iTHeaBnUmQ5C_8TNH2l"
        }
      ],
      "updated": 1679830941226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 865044053,
      "isDeleted": false,
      "id": "g2iTHeaBnUmQ5C_8TNH2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.6226867191377,
      "y": 221.6467880975627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 26,
      "seed": 396657272,
      "groupIds": [
        "JRyKwSBLlqzPH5m8rRaKW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export (to get IDs)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnHeG8zKGGIY3scugrcAU",
      "originalText": "Export (to get IDs)"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 869430651,
      "isDeleted": false,
      "id": "UPvrAd1wLjDcW3Z-MCEVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.12272159637075,
      "y": 237.0706159791008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.5713239397322,
      "height": 612.248421200251,
      "seed": 472755976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.8647876771195374,
        "gap": 14.428774879091975,
        "elementId": "kQXoEtA4D46_q9eByec1k"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.571393694196445,
          -547.2810056159133
        ],
        [
          92.5713239397322,
          -612.248421200251
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 14021557,
      "isDeleted": false,
      "id": "kQXoEtA4D46_q9eByec1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.12262277754655,
      "y": -424.3532865009614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 86.00002712673611,
      "seed": 687556984,
      "groupIds": [
        "CsB_YVuCtnnYcJWkSmdR2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sv502yVc-H2N-gJnPhOEd"
        },
        {
          "id": "XGdyHf6Fd4U4hwv6vxYzm",
          "type": "arrow"
        }
      ],
      "updated": 1679830941226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 377228827,
      "isDeleted": false,
      "id": "Sv502yVc-H2N-gJnPhOEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.78930300758128,
      "y": -407.3532729375934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 52,
      "seed": 1992514168,
      "groupIds": [
        "CsB_YVuCtnnYcJWkSmdR2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match repeatable \nparent ID on export ID",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQXoEtA4D46_q9eByec1k",
      "originalText": "Match repeatable parent ID on export ID"
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 698856725,
      "isDeleted": false,
      "id": "lKeORHyCKMyS2hQeT9xZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.12262277754655,
      "y": -221.2104555160284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 86.00002712673611,
      "seed": 1039166216,
      "groupIds": [
        "u6P84583MwS6mHTZ7U4lr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UPvrAd1wLjDcW3Z-MCEVK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HqkBHutGPE9xOX2Nlsaud"
        },
        {
          "id": "XGdyHf6Fd4U4hwv6vxYzm",
          "type": "arrow"
        }
      ],
      "updated": 1679830941226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1839829691,
      "isDeleted": false,
      "id": "HqkBHutGPE9xOX2Nlsaud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.62262277754655,
      "y": -204.21044195266035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 52,
      "seed": 88682504,
      "groupIds": [
        "u6P84583MwS6mHTZ7U4lr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programatically import \nto Site Visits",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKeORHyCKMyS2hQeT9xZG",
      "originalText": "Programatically import to Site Visits"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1232751221,
      "isDeleted": false,
      "id": "XGdyHf6Fd4U4hwv6vxYzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.837094503736807,
      "y": -331.63896106538385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.217248937900877e-15,
      "height": 100.28568812779014,
      "seed": 83851128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQXoEtA4D46_q9eByec1k",
        "focus": -0.010202605347696422,
        "gap": 6.714298308841478
      },
      "endBinding": {
        "elementId": "lKeORHyCKMyS2hQeT9xZG",
        "focus": 0.010202605347696323,
        "gap": 10.142817421565312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.217248937900877e-15,
          100.28568812779014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1509786459,
      "isDeleted": false,
      "id": "9xlDjFHa2kJKWaT8TBHxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.734334067691066,
      "y": -287.3532903762102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.142822265625,
      "height": 201.71425955636153,
      "seed": 1562873208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7b2K6vYbTWpS-oJ1ZPvVb",
        "focus": 0.7816001407495673,
        "gap": 22.2857666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.8571428571429,
          -31.142839704241055
        ],
        [
          345.142822265625,
          -201.71425955636153
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1897083861,
      "isDeleted": false,
      "id": "7b2K6vYbTWpS-oJ1ZPvVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5914943634501,
      "y": -610.3533165341343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 966,
      "height": 99,
      "seed": 2049528584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9xlDjFHa2kJKWaT8TBHxT",
          "type": "arrow"
        }
      ],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All repeatables considered to be a site visit need to be joined into one file.\nThis file will contain all columns names of each repeatable.\nEach row within this file will be considered as a Site Visit.\nThe mappings and transformation will apply to this single file and the base of the Site Visit app.",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All repeatables considered to be a site visit need to be joined into one file.\nThis file will contain all columns names of each repeatable.\nEach row within this file will be considered as a Site Visit.\nThe mappings and transformation will apply to this single file and the base of the Site Visit app."
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1137336315,
      "isDeleted": false,
      "id": "bwQQxL0Uoko88XTdTyd_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.73437766423126,
      "y": -300.0675673711877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1302.6667277018225,
      "height": 702.6667277018229,
      "seed": 471564664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2089283893,
      "isDeleted": false,
      "id": "4kzDZihFNmtlB8tFtVnpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.067588927252,
      "y": -282.06754702613557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 1254613880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mapping",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping"
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1695721627,
      "isDeleted": false,
      "id": "0T-Md5qHID8eSVLcR83wP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 41,
      "seed": 2063379308,
      "groupIds": [
        "zUn476xnBILBcgvaajiuE",
        "94H53Qm-0C7MGPRZim6ds",
        "1U6tzWpKAM_oBtqUPTMLo",
        "Zh-qXwtuDtfNV0LmuLlR7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GL1n1hs6qYlZHxxGXfnhi"
        },
        {
          "id": "ynEkG9r-bAvla5Twu9Lyw",
          "type": "arrow"
        },
        {
          "id": "sq984aAWhAjmDCvhWnn_W",
          "type": "arrow"
        }
      ],
      "updated": 1679830941226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 691929749,
      "isDeleted": false,
      "id": "GL1n1hs6qYlZHxxGXfnhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1090982228,
      "groupIds": [
        "zUn476xnBILBcgvaajiuE",
        "94H53Qm-0C7MGPRZim6ds",
        "1U6tzWpKAM_oBtqUPTMLo",
        "Zh-qXwtuDtfNV0LmuLlR7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0T-Md5qHID8eSVLcR83wP",
      "originalText": "Visit"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 327736635,
      "isDeleted": false,
      "id": "ynEkG9r-bAvla5Twu9Lyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6183563350712,
      "y": 292.5081057538015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.73034075238252,
      "seed": 1141416172,
      "groupIds": [
        "nf50C9W2s1mLiUqExUBVC",
        "vaBp7hj32IVOFiTQvvnWC",
        "mJj-B3b8VWRSzIppR-NBt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0T-Md5qHID8eSVLcR83wP",
        "focus": -1.131106334843688,
        "gap": 14.618356335071212
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.73034075238252
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1810556917,
      "isDeleted": false,
      "id": "DWAiw-OG5pLcy125ehwNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6184021114384,
      "y": 313.93609865932376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1459565524,
      "groupIds": [
        "nf50C9W2s1mLiUqExUBVC",
        "vaBp7hj32IVOFiTQvvnWC",
        "mJj-B3b8VWRSzIppR-NBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeatable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeatable"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1250917851,
      "isDeleted": false,
      "id": "sq984aAWhAjmDCvhWnn_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4323031457086,
      "y": -59.00279801855845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.06483107831605,
      "height": 354.4898097365325,
      "seed": 1217731820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679830941226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_2MWHweCvNSkBy7COucW6",
        "focus": -1.099266903250314,
        "gap": 10.049992924686535
      },
      "endBinding": {
        "elementId": "0T-Md5qHID8eSVLcR83wP",
        "focus": -0.8163925938311194,
        "gap": 10.502865775975351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.38827296100362,
          292.9257531436333
        ],
        [
          132.06483107831605,
          354.4898097365325
        ]
      ]
    },
    {
      "id": "u9Ja9ABxjpMrK8KxQYH0V",
      "type": "line",
      "x": 1037.893195742651,
      "y": -253.13820212228006,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 746610261,
      "version": 59,
      "versionNonce": 2013594683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679830973150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EuvsM8pwbA-5gAzQT6Neb",
      "type": "arrow",
      "x": 822.3931652250728,
      "y": -78.8882097516746,
      "width": 0,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 827455643,
      "version": 42,
      "versionNonce": 1073471675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679830997390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UCbR3_OvETSZ0VYig0dvN",
        "focus": -1.2692310626690204,
        "gap": 10.500011444091797
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "UCbR3_OvETSZ0VYig0dvN",
      "type": "text",
      "x": 832.8931766691646,
      "y": -14.638202122280063,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511811957,
      "version": 47,
      "versionNonce": 918281333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EuvsM8pwbA-5gAzQT6Neb",
          "type": "arrow"
        }
      ],
      "updated": 1679830997390,
      "link": null,
      "locked": false,
      "text": "PENDING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PENDING"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}